#
# JDBC Properties
#
spring.datasource.url=jdbc:mysql://localhost:3307/employee_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

#spring boot will automatically create bean for data source and entity manager

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
